<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS 3 Column Full Screen Layout</title>

<meta name="keywords" content="CSS, layout, design, 3 column, float, floats, clear, clears, liquid, full-screen" />
<meta name="description" content="A practical table-less 3 column liquid CSS layout with full-screen columns that is easy to understand and customize." />


<style type="text/css">

<?php include( "../nbi_css_includes/css_comment_attribute.html" ); ?>

/*
 * ----------------------------------------------------------------------------
 * Layout Styles
 */

body
	{
	background: #edeff8 url(sidebar.left.bg.gif) top left repeat-y;
	margin: 0;
	padding: 0;
	
	/* IE 6.0 Addition */
	height: 100%;
	}

/* IE requires the position to be absolute otherwise the div will render below */
/* the mainContainer div on the page and not under it in the z axis            */
#bg
	{
	position: absolute;
	background-image: url(sidebar.right.bg.gif);
	background-position: top right;
	background-repeat: repeat-y;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 960px;
	/* IE 6.0 requires the -1 z-index so that the bg will render behind the scroll bar */
	z-index: -1;
	}

body > #bg
	{
	position: relative;
	z-index: 1;
	}

#mainContainer
	{
	position: relative;
	min-width: 960px;
	top: 0;
	left: 0;
	z-index: 2;
	}
	
#centerRightColumnContainer
	{
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	}
	
#centerRightColumnPositioner
	{
	margin-left: 190px; /* To fit the left side bar */
	padding: 0;	
	}

#sideBarLeft
	{
	float: left;
	width: 190px; /* Total width: 190px - padding *2 = 170px; */
	margin-left: -100%;
	padding: 0;
	}

#centerColumnContainer
	{
	float: left;
	width: 100%;
	}

#centerColumn
	{
	margin-right: 260px;
	padding: 10px;
	}
	
#sideBarRight
	{
	float: left;
	width: 240px; /* Total width: 260 - padding * 2 */
	margin-left: -260px;
	padding: 10px;
	}


<?php include( "../nbi_css_includes/nbi_design_styles.css" ); ?>


/* IE 6.0: For some reason, if you just specify padding here it'll add 10 px  */
/* to the entire layout and cause the page to scroll horizontally. So we have */
/* to specify the width and then set a margin on it.  The width is equal to   */
/* the width of the column, 190px - the 10px margin * 2                       */
#sideBarLeft p
	{
	margin: 10px auto;
	width: 170px;
	}

/* We need to shave off a pixel from the width of the ul.  This then renders */
/* list inside this columns bg image.                                        */
#sideBarLeft ul
	{
	margin: 0;
	padding: 0;
	border-bottom: #978e7c 1px solid;
	width: 189px;
	}

/* IE fix for additional padding that otherwise get's rendered between list items */
#sideBarLeft ul li
	{
	height: 1%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	}

#rightColumnBg > #sideBarLeft
	{
	height: auto;
	}
	
#sideBarLeft ul li a, #sideBarLeft ul li a:visited
	{
	display: block;
	border-top: #978e7c 1px solid;
	padding: 5px 10px;
	background-image: url(sidenav.bg.gif);
	background-position: bottom;
	background-repeat:repeat-x;
	background-color: #fffbf7;
	color: #59503e;
	text-decoration: none;
	font-weight: bold;
	}
	
#sideBarLeft ul li a:hover
	{
	color: #000000;
	text-decoration: underline;
	}


h1, h2, h4
        {
        text-align: center;
        color: #000000;
        }

h4 a, h4 a:visited
        {
        color: #01007F;
        }

h4 a:hover
        {
        color: #4646F1;
	text-decoration: underline;
        /* text-decoration: none; */
        }

</style>

<!--[if IE 7]>
<style type="text/css">
/* If we are using IE 7 we must override our position attribute for our #bg div */
body > #bg
	{
	position: absolute;
	}
</style>
<![endif]-->

<script language="javascript" type="text/javascript">

function resize_bg_div(){
	// This function will determine which of the three columns or the window.height
	// is the largest and then set the bg div to be that height.

	// First we create an array and add to it the heights of each of the three columns
	// and the window height
	array_colHeights = new Array( );
	array_colHeights.push( document.getElementById("sideBarLeft").offsetHeight );
	array_colHeights.push( document.getElementById("centerColumn").offsetHeight );
	array_colHeights.push( document.getElementById("sideBarRight").offsetHeight );
	array_colHeights.push( window.innerHeight );
	
	// Sorting our array in descending order
	array_colHeights.sort( function( a, b ){ return b - a; } );

	// Now we'll set our bg div to the height of our largest div or window height
	document.getElementById('bg').style.height = array_colHeights[0] + "px";

	delete array_colHeights;

}

window.onload = resize_bg_div;
window.onresize = resize_bg_div;

</script>


<!--[if (IE 6)|(IE 7)]>
<script language="javascript" type="text/javascript">

function move_bg_div() {

        var element = document.getElementById('bg');
        element.style.top = document.documentElement.scrollTop;
}

window.onscroll = move_bg_div;
window.onload = null;
window.onresize = null;

</script>

<![endif]-->

</head>

<body>

	<div id="mainContainer">
	
				<!-- The conainter divs for the center and the right columns -->		
				<div id="centerRightColumnContainer">
								
					<div id="centerRightColumnPositioner">
					
						<div id="centerColumnContainer">
						
							<div id="centerColumn">

								<h1>Practical CSS Layouts that work.</h1>
								<h2>3 Column Tableless layout: Fixed Side-Bars with Liquid Content Area that Renders Full-Screen</h2>
								<h4>By: <a href="http://www.ryanchapin.com" target="_blank">Ryan Chapin</a></h4>

							
<?php include( "../nbi_css_includes/css_layouts_preamble.html" ); ?>

								<hr />

                                                                <h3>3 Column Tableless layout: Fixed Side-Bars with Liquid Content Area that Renders Full-Screen</h3>

								<p>
									This table-less layout features 3 columns: 2 fixed side bars on the left and right and a liquid center column.  The <strong>trick part about this layout</strong> is that <strong>all three of the columns span the entire height of the window</strong> regardless of the height of the content in the columns and regardless of the size of the browser window.  Here are some examples:
								</p>
								<ul>
									<li><a href="sample_left.html" target="_blank">With just the Left Column</a></li>
									<li><a href="sample_center.html" target="_blank">With just the Center Column</a></li>
									<li><a href="sample_right.html" target="_blank">With just the Right Column</a></li>
									<li><a href="sample_none.html" target="_blank">With no content</a></li>
								</ul>  

								<hr />

								<h3>Shortcomings:</h3>

								<p>
									The min-width support for IE 6.0.  I had worked on a number of different solutions that involved resizing the divs to keep them from collapsing on resize, but IE 6.0 just ended up crashing even when the javascript was dirt-simple and I was certain that there was nothing inherent with the code itself that should cause a crash.  So, when you collapse the browser to a certain point in IE 6.0, things start to look a bit funky.
								</p>

								<p>
									In Firefox when the window is collapsed below the min-width setting and the window itself is longer than the amount of content on the page you will get some spurious vertical scrolling that is equal to the height of the horizontal scroll bar.  This is because of the way that Firefox renders their scroll bars and how that affects the calculation of the total window height in javascript.  It has a very minimal impact on the layout/designs.
								</p>

								<p>
									In Firefox, because of the way that the height of divs is calculated in javascript do not include any div elements at the top or bottom of the columns that include top or bottom margins.  If so, the height of the three columns will not be calculated properly and the right column's background will not render all of the way to the bottom of the screen.  This can be easily solved by using padding, or by wrapping the div with another div with padding.
								</p>

								<hr />                                

<?php include( "../nbi_css_includes/css_layouts_license.html" ); ?>

								<hr />

<?php include( "../nbi_css_includes/css_layouts_w3c_buttons.html" ); ?>


							</div>
							<!-- centerColumn, END -->
						
						</div>
						<!-- centerColumnContainer, END -->
						
						
						<div id="sideBarRight">

<?php include( "../nbi_css_includes/css_layouts_overview.html" ); ?>

<?php include( "../nbi_css_includes/css_layouts_tested_browsers_original.html" ); ?>

						</div>
						<!-- sideBarRight, END -->

					</div>
					<!-- centerRightColumnPositioner, END -->		
						
				</div>
				<!-- centerRightColumnContainer, END -->
			

				<!-- The left column div -->			
				<div id="sideBarLeft">

<?php include( "../nbi_css_includes/css_layouts_nbi_sidenav.html" ); ?>

					<!-- Required so that IE 6.0 doesn't mangle the last entry of content in this column -->
					<p>&nbsp;</p>
					
				</div>
				<!-- sideBarLeft, END -->
					
	</div>
	<!-- mainContainer, END -->

<div id="bg"></div>
   
</body>
</html>
