<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS 2 Column Fixed Width Layout That Works</title>

<meta name="keywords" content="CSS, layout, design, 2 column, float, floats, clear, clears" />
<meta name="description" content="A practical 2 column, fixed-width layout with a right-hand side bar and footer that is pegged to the bottom of the window that works with dynamic content and is easy to understand and customize." />

<style type="text/css">

<?php include( "../nbi_css_includes/css_comment_attribute.html" ); ?>

/* ============================================================================ */
/* Layout Styles */	
#mainContainer
	{
	width: 750px;
	min-width: 750px;
	/* margin: 0 auto; */
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 45px;
	}
	
#header
	{
	border: #000000 1px solid;
	background-color: #0000ac;
	background-image: url(header.bg.jpg);
	background-position: top;
	background-repeat: repeat-x;
	margin: 0;
	padding: 10px;
	}
	
#sideBarContentContainer
	{
	/* For a "two-stripe" look with columns of equal height, add your bg.gif here" */
	background-image: url(columns.bg.gif); 
	background-repeat: repeat-y;
	background-position: right;
	margin: 0 auto;;
	padding: 0;
	width: 748px; /* Original width of 750px (the total width of the page) - the width of the border (2px)*/
	border-right: #000000 1px solid;
	border-left: #000000 1px solid;
	position: relative;
	}

#sideBar
	{
	width: 190px; /* Width of your nav column */
	float: right;
	margin: 0;
	padding: 0;
	}

/* IE 6.0: For some reason, if you just specify padding here it'll add 10 px */
/* to the entire layout and cause the page to scroll horizontally            */
#sideBar p
        {
        margin: 10px auto;
        width: 170px;
        }
	
#content
	{
	float: right;
	width: 538px; /* Width of your content column (560px) - the 2 pixels border - the padding */
	margin: 0;
	padding: 10px;
	}

#footer
	{
	margin: 0;
	padding: 20px 10px;
	/* clear: both; */
	border: #000000 1px solid;
	background-color: #d2cbbd;
	height: 25px;
	position: fixed;	
	bottom: 0; 
	z-index: 1;
	width: 728px; /* native width 750, minus border, and padding */
	min-width: 728px;
	left: 50%;
	margin-left: -375px;
	}

<?php include( "../nbi_css_includes/nbi_design_styles.css" ); ?>

<?php include( "../nbi_css_includes/nbi_design_2col_sideBar_styles.css" ); ?>

/* Overrides the default sideBar ul entry enabling us to position it */
/* properly in the right side bar.                                   */
#sideBar ul
	{
	margin: 0;
	padding: 0;
	border-bottom: #978e7c 1px solid;
	width: 189px;
	position: relative;
	left: 1px;
	}
	
</style>

</head>
<body>

	<div id="mainContainer">
	
		<div id="header">
			<h1>Practical CSS Layouts that work.</h1>
			<h2>2 Column: Fixed Width with Right Side Bar, Content Area, and Footer that is Stuck to the Bottom of the Window</h2>
			<h4>By: <a href="http://www.ryanchapin.com" target="_blank">Ryan Chapin</a></h4>
		</div>
		<!-- header, END -->
				
		<div id="sideBarContentContainer">
		
			<div id="sideBar">

<?php include( "../nbi_css_includes/css_layouts_nbi_sidenav.html" ); ?>

			</div>
			<!-- sideBar, END -->
			
			<div id="content">

<?php include( "../nbi_css_includes/css_layouts_preamble.html" ); ?>

                        <hr />

                        <h3>2 Column: Fixed Width with Right Side Bar, Content Area, and Footer that is Fixed to the Bottom of the Page</h3>

                        <p>A straight-forward CSS layout.  Because of the fixed widths this one doesn't seem to have problems with any modern browsers.</p>

                        <p>See the CSS markup for more details on this layout.</p>

                        <hr />

<?php include( "../nbi_css_includes/css_layouts_overview.html" ); ?>

                        <hr />

<?php include( "../nbi_css_includes/css_layouts_license.html" ); ?>

                        <hr />

<?php include( "../nbi_css_includes/css_layouts_w3c_buttons.html" ); ?>

			</div>
			<!-- content, END -->
		
		<!--
		Forces the size of the sideBarContentContainer to extend to the maximum size of either
		the sideBar or the contentContainer such that the background gif renders properly
		-->
		<div style="clear:both"></div>
		
		</div>
		<!-- sideBarContentContainer -->
	
	
	</div>
	<!-- mainContainer -->

	
	<div id="footer">
<?php include( "../nbi_css_includes/footer_text.html" ); ?>
	</div>

</body>
</html>
