<?php

final class DisplayContent {
   private function __construct() {}

   const ALL          = 0;
   const MAIN_CONTENT = 1;
   const NAV_BAR      = 2;
   const SIDE_BAR     = 3; 
}

//
// Get the name of the page without the file extension.  It will be used as
// key to determine what content to render on the page.
//
$selfArray = split("/", $_SERVER["PHP_SELF"]);
$fileName = $selfArray[ count($selfArray) - 1 ];
$page = substr($fileName, 0, strpos($fileName, "."));

$displayContent;

if ($page == "index") {
	$displayContent = DisplayContent::ALL;
} else if ($page == "main_content" ){
	$displayContent = DisplayContent::MAIN_CONTENT;
} else if ($page == "nav_bar" ){
	$displayContent = DisplayContent::NAV_BAR;
} else if ($page == "side_bar" ){
	$displayContent = DisplayContent::SIDE_BAR;
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>CSS 2 Column Fixed Width Layout That Works</title>

<meta name="keywords" content="CSS, layout, design, 2 column, float, floats, clear, clears" />
<meta name="description" content="A practical 2 column, fixed-width layout with a right-hand side bar and footer that is pegged to the bottom of the window that works with dynamic content and is easy to understand and customize." />

<style type="text/css">

<?php include( "../nbi_css_includes/css_comment_attribute.html" ); ?>

/* ============================================================================ */

body
	{
	margin: 0;
	padding: 0;

	height: 100%;

	/* For a "two-stripe" look with columns of equal height, add your bg.gif here" */
	background-image: url(columns.bg.gif); 
	background-repeat: repeat-y;
	background-position: center;

	}

/* Layout Styles */	
#mainContainer
	{
	width: 750px;
	min-width: 750px;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	}
	
#header
	{
	border: #000000 1px solid;
	background-color: #0000ac;
	background-image: url(header.bg.jpg);
	background-position: top;
	background-repeat: repeat-x;
	margin: 0;
	padding: 10px;
	}
	
#sideBarContentContainer
	{
	margin: 0 auto;;
	padding: 0;
	width: 750px;
	/* border-bottom: #000000 1px solid; */
	position: relative;
	}

#sideBar
	{
	width: 190px; /* Width of your nav column */
	float: right;
	margin: 0;
	padding: 0;
	}

/* IE 6.0: For some reason, if you just specify padding here it'll add 10 px */
/* to the entire layout and cause the page to scroll horizontally            */
#sideBar p
	{
	margin: 10px auto;
	width: 170px;
	}
	
#content
	{
	float: right;
	width: 538px; /* Width of your content column (560px) - the 2 pixels border - the padding */
	margin: 0;
	padding: 10px;
	}

#footer
	{
	margin: 0;
	padding: 20px 10px;
	/* clear: both; */
	border: #000000 1px solid;
	background-color: #d2cbbd;
	height: 25px;
	position: fixed;	
	bottom: 0; 
	z-index: 1;
	width: 728px; /* native width 750, minus border, and padding */
	min-width: 728px;
	left: 50%;
	margin-left: -375px;
	}

<?php include( "../nbi_css_includes/nbi_design_styles.css" ); ?>

<?php include( "../nbi_css_includes/nbi_design_2col_sideBar_styles.css" ); ?>

/* Overrides the default sideBar ul entry enabling us to position it */
/* properly in the right side bar.                                   */
#sideBar ul
	{
	margin: 0;
	padding: 0;
	border-bottom: #978e7c 1px solid;

	/* Width of the sideBar column minus the borders on either side of the */
	/* sideBar column.                                                     */
	width: 188px;

	position: relative;
	left: 1px;
	}
	
</style>

<script src="../LoggerJS/jquery/jquery-1.8.2.js" type="text/javascript"></script>

<script type="text/javascript">
         //
         // Instantiate the 'namespace' container object
         //
         var com = new Object();
         com.ryanchapin = new Object();
         com.ryanchapin.logger = new Object();
</script>

<script src="../LoggerJS/Logger.js" type="text/javascript"></script>

<script type="text/javascript">

/*
var $logger = new com.ryanchapin.logger.Logger("Logger");
$logger.setLogLevel('TRACE');
*/

function position_footer_div() {

	var $mainContainer = document.getElementById("mainContainer");

	var $innerHeight = window.innerHeight;
	var $mainContainerHeight = $mainContainer.offsetHeight;
	var $footerHeight = document.getElementById("footer").offsetHeight;

	// Check to see how we will keep track of our scrolling.  IE8 does not
	// support window.pageYOffset.
	var $winPageYOffset;
	if (typeof window.pageYOffset != 'undefined') {
		$winPageYOffset = window.pageYOffset;
		// alert("got it");
	} else {
		// alert("not got it");
		$winPageYOffset = document.body.scrollTop;
	}

/*
	var $winPageYOffset;
	if ( isNan(window.pageYOffset) || window.pageYOffset === null || window.pageYOffset === undefined) {
		$winPageYOffset = document.body.scrollTop;
	} else {
		$winPageYOffset = window.pageYOffset;
	}
*/
	// $logger.trace('pageYOffset = ' + window.pageYOffset + ', scrollTop = ' + document.body.scrollTop);
	// var $winPageYOffset = window.pageYOffset;

	// First set the proper margin bottom for the mainContainer.div
	$mainContainer.style.marginBottom = $footerHeight + 'px';

/*
	$logger.trace('innerHeight = ' + $innerHeight +
		', mainContainerHeight = ' + $mainContainerHeight +
		', footerHeight = ' + $footerHeight);
*/

	var $footer = document.getElementById("footer");
	if ($mainContainerHeight <= ($innerHeight - $footerHeight)) {

		// Show footer pegged to bottom of screen
//		$logger.trace('Show footer pegged');
		$footer.style.bottom = 0;

	} else {

		// $logger.debug('w+ih = ' + ($winPageYOffset + $innerHeight + $footerHeight) + ', m+fh = ' + ($mainContainerHeight));
		// var $yOffAndInnerHeight = $winPageYOffset + $innerHeight;
		// var $mchAndfh = $mainContainerHeight + $footerHeight;

		var $offIhFh = $winPageYOffset + $innerHeight; 
//		$logger.debug('$offIhFh = ' + $offIhFh + ', $mainContainerHeight = ' + $mainContainerHeight);
		if ($offIhFh >= $mainContainerHeight) {

			$footer.style.bottom = (($offIhFh - $mainContainerHeight) - $footerHeight ) + 'px';

		} else {

			// Hide the footer below the fold
			var $offset = ($mainContainerHeight + $footerHeight) - $innerHeight;
//			$logger.trace('offset = ' + $offset + ', winPageYOffset = ' + $winPageYOffset);
			$footer.style.bottom = (-1 * $offset) + 'px';
		}
	}
}

window.onload = position_footer_div;
window.onresize = position_footer_div;
window.onscroll = position_footer_div;

</script>


</head>
<body>

	<div id="mainContainer">
	
		<div id="header">
			<h1>Practical CSS Layouts that work.</h1>
			<h2>2 Column: Fixed Width with Right Side Bar, Content Area, and Footer that is Stuck to the Bottom of the Window</h2>
			<h4>By: <a href="http://www.ryanchapin.com" target="_blank">Ryan Chapin</a></h4>
		</div>
		<!-- header, END -->
				
		<div id="sideBarContentContainer">
		
			<div id="sideBar">
<?php

switch ($displayContent) {

	case DisplayContent::ALL :
	case DisplayContent::NAV_BAR :
		include( "../nbi_css_includes/css_layouts_nbi_sidenav.html" );
		break;

	case DisplayContent::MAIN_CONTENT :
		print "<!-- We must include some markup in this column if it is to be blank -->
<!-- to maintain the layout.                                         -->
<p></p>";
		break;
}

?>
			</div>
			<!-- sideBar, END -->
			
			<div id="content">

<?php 

switch ($displayContent) {
	case DisplayContent::ALL :
	case DisplayContent::MAIN_CONTENT :
		include("main_content.php");
		break;
}

?>

			</div>
			<!-- content, END -->
		
		<!--
		Forces the size of the sideBarContentContainer to extend to the maximum size of either
		the sideBar or the contentContainer such that the background gif renders properly
		-->
		<div style="clear:both"></div>
		
		</div>
		<!-- sideBarContentContainer -->
	
	
	</div>
	<!-- mainContainer -->

	<div id="footer">
<?php include( "../nbi_css_includes/footer_text.html" ); ?>
	</div>

</body>
</html>
