<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS 3 Column Fixed Width Layout That Works</title>

<meta name="keywords" content="CSS, layout, design, 3 column, float, floats, clear, clears" />
<meta name="description" content="A practical 3 column, fixed-width layout with right and left-hand side bars, header and footer that works with dynamic content and is easy to understand and customize." />

<style type="text/css">

<?php include( "../nbi_css_includes/css_comment_attribute.html" ); ?>

/* ============================================================================ */
/* Layout Styles */	
#mainContainer
	{
	width: 960px; /* 750px */
	min-width: 960px;
	margin: 0 auto;
	}
	
#header
	{
	border: #000000 1px solid;
	background-color: #0000ac;
	background-image: url(header.bg.jpg);
	background-position: top;
	background-repeat: repeat-x;
	margin: 0;
	padding: 10px;
	}
	
#sideBarContentContainer
	{
	/* For a "two-stripe" look with columns of equal height, add your bg.gif here" */
	background-image: url(columns.bg.gif); 
	background-repeat: repeat-y;
	background-position: right;
	margin: 0 auto;;
	padding: 0;
	width: 958px; /* Original width of 960 (the total width of the page) - the width of the border (2px)*/
	border-right: #000000 1px solid;
	border-left: #000000 1px solid;
	position: relative;
	}

#sideBarRight
	{
	width: 210px; /* Width of your Right column. Native 230px - x padding */
	float: right;
	margin: 0;
	padding: 10px;
	}

/* IE 6.0: For some reason, if you just specify padding here it'll add 10 px */
/* to the entire layout and cause the page to scroll horizontally            */
#sideBar p
        {
        margin: 10px auto;
        width: 170px;
        }

#contentContainer
	{
	float: none;
	width: auto;
	}

#sideBar
	{
	float: right;
	width: 190px; /* Total width 195px */
	/* margin: 15px 20px 15px 20px; */
	margin: 0;
	padding: 0;
	}
	
#content
	{
	float: right;
	width: 518px; /* Width of your content column (538px) - the padding */
	margin: 0;
	padding: 10px;
	}

#footer
	{
	margin: 0;
	padding: 20px 10px;
	clear: both;
	border: #000000 1px solid;
	background-color: #d2cbbd;
	}

<?php include( "../nbi_css_includes/nbi_design_styles.css" ); ?>

<?php include( "../nbi_css_includes/nbi_design_2col_sideBar_styles.css" ); ?>

</style>

</head>
<body>

	<div id="mainContainer">
	
		<div id="header">
			<h1>Practical CSS Layouts that work.</h1>
			<h2>3 Column: Fixed Width with Right and Left Side Bars, Header, and Footer</h2>
			<h4>By: <a href="http://www.ryanchapin.com" target="_blank">Ryan Chapin</a></h4>
		</div>
		<!-- header, END -->
				
		<div id="sideBarContentContainer">
		
			<div id="sideBarRight">

<?php include( "../nbi_css_includes/css_layouts_overview.html" ); ?>

<?php include( "../nbi_css_includes/css_layouts_tested_browsers_original.html" ); ?>

			</div>
			<!-- sideBarRight, END -->
			
			<div id="contentContainer">

				<div id="content">

<?php include( "../nbi_css_includes/css_layouts_preamble.html" ); ?>

					<hr />

					<h3>3 Column: Fixed Width with Left Side Bar, Content Area, and Footer</h3>

					<p>A straight-forward CSS layout.  Because of the fixed widths this one doesn't seem to have problems with any modern browsers.</p>

					<p>See the CSS markup for more details on this layout.</p>

					<hr />

<?php include( "../nbi_css_includes/css_layouts_license.html" ); ?>

					<hr />

<?php include( "../nbi_css_includes/css_layouts_w3c_buttons.html" ); ?>

				</div>
				<!-- content, END -->
					
				<div id="sideBar">
<?php include( "../nbi_css_includes/css_layouts_nbi_sidenav.html" ); ?>
				</div>
				<!-- sideBar, END -->
				
				<div class="clear_both"></div>

			</div>
			<!-- contentContainer, END -->
		
		<!--
		Forces the size of the sideBarContentContainer to extend to the maximum size of either
		the sideBar or the contentContainer such that the background gif renders properly
		-->
		<div style="clear:both"></div>
		
		</div>
		<!-- sideBarContentContainer -->
	
		<div id="footer">

<?php include( "../nbi_css_includes/footer_text.html" ); ?>

		</div>
	
	</div>
	<!-- mainContainer -->

</body>
</html>
