<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style type="text/css">

body
	{
	background-image:url(sidebar.left.bg.gif);
	background-position: top left;
	background-repeat: repeat-y;
	margin: 0;
	padding: 0;
	
	/* IE 6.0 Addition */
	height: 100%;
	}

/* IE requires the position to be absolute otherwise the div will render below */
/* the mainContainer div on the page and not under it in the z axis            */
#bg
	{
	position: absolute;
	background-image: url(sidebar.right.bg.gif);
	background-position: top right;
	background-repeat: repeat-y;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 960px;
	/* IE 6.0 requires the -1 z-index so that the bg will render behind the scroll bar */
	z-index: -1;
	}

body > #bg
	{
	position: relative;
	z-index: 1;
	}

#mainContainer
	{
	position: relative;
	min-width: 960px;
	top: 0;
	left: 0;
	z-index: 2;
	}
	
#centerRightColumnContainer
	{
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	}
	
#centerRightColumnPositioner
	{
	margin-left: 190px; /* To fit the left side bar */
	padding: 0;	
	}

#sideBarLeft
	{
	float: left;
	width: 190px; /* Total width: 190px - padding *2 = 170px; */
	margin-left: -100%;
	padding: 0;
	}

#centerColumnContainer
	{
	float: left;
	width: 100%;
	}

#centerColumn
	{
	margin-right: 260px;
	padding: 10px;
	}
	
#sideBarRight
	{
	float: left;
	width: 240px; /* Total width: 260 - padding * 2 */
	margin-left: -260px;
	padding: 10px;
	}

<?php include( "../nbi_css_includes/nbi_design_styles.css" ); ?>

<?php include( "../nbi_css_includes/nbi_design_3col_sideBarLeft_styles.css" ); ?>

h1, h2, h4
        {
        text-align: center;
        color: #000000;
        }

h4 a, h4 a:visited
        {
        color: #d9dcec;
        }

h4 a:hover
        {
        color: #cccccc;
        text-decoration: none;
        }

</style>

<!--[if IE 7]>
<style type="text/css">
/* If we are using IE 7 we must override our position attribute for our #bg div */
body > #bg
	{
	position: absolute;
	}
</style>
<![endif]-->

<script = "text/javascript">

function resize_bg_div(){
	// This function will determine which of the three columns or the window.height
	// is the largest and then set the bg div to be that height.

	var sideBarLeftId = document.getElementById('sideBarLeft');
	var centerColumnId = document.getElementById('centerColumn');
	var sideBarRightId = document.getElementById('sideBarRight');

	var sideBarLeftHeight = sideBarLeftId.offsetHeight;
	var centerColumnHeight = centerColumnId.offsetHeight;
	var sideBarRightHeight = sideBarRightId.offsetHeight;
	var innerHeight = window.innerHeight;

	alert( sideBarLeftHeight + " " + centerColumnHeight + " " + sideBarRightHeight + " " + innerHeight );

	// Now we'll determine which is the largest value of the four aforementioned
	// heights.  We'll then set our bg div to that height.

var element = document.getElementById('bg');
element.style.height = sideBarRightHeight + "px";


// Now we just figure out which is the largest of the three and set the bg div to be that size




	/*
	// Doesn't work
	// alert( bodyId.style.height );
	
	// Nothing, when set to 100%, a specific pixel dimension, or not set at all
	// alert( mainContainerId.style.height );

	// Tells me nothing, returns 0
	// alert( mainContainerId.offsetHeight );

	// Nope
	// alert( mainContainerId.height );

	// none of this shit works
	// alert( "wtf" + window.document.all.mainContainer.style.top );

	// alert( "centerColumn, sideBarLeft height = " + centerColumnId.style.height + ", " + sideBarLeftId.style.height );
	// alert( "mainContainer height = " + document.defaultView.getComputedStyle(document.getElementById('mainContainer'), null).getPropertyValue('height', null);
	// alert( "mainContainer height = " document.defaultView.getComputedStyle( mainContainerId, null ).getPropertyValue( 'height', null ) );
	*/
}

window.onload = resize_bg_div;

</script>


<!--[if (IE 6)|(IE 7)]>
<script = "text/javascript">

function move_bg_div() {

        var element = document.getElementById('bg');
        element.style.top = document.documentElement.scrollTop;
}

window.onscroll = move_bg_div;
window.onload = null;

</script>

<![endif]-->

</head>

<body>

	<div id="mainContainer">
	
				<!-- The conainter divs for the center and the right columns -->		
				<div id="centerRightColumnContainer">
								
					<div id="centerRightColumnPositioner">
					
						<div id="centerColumnContainer">
						
							<div id="centerColumn">

								<h1>Practical CSS Layouts that work.</h1>
								<h2>3 Column: Fixed Side-Bars, Liquid Content Area that fills the page</h2>
								<h4>By: <a href="http://www.ryanchapin.com" target="_blank">Ryan Chapin</a></h4>

							
<?php include( "../nbi_css_includes/css_layouts_preamble.html" ); ?>

								<hr />

								<h3>Shortcomings:</h3>

								<hr />                                

<?php include( "../nbi_css_includes/css_layouts_license.html" ); ?>

								<hr />

<? // include( "../nbi_css_includes/css_layouts_w3c_buttons.html" ); ?>


							</div>
							<!-- centerColumn, END -->
						
						</div>
						<!-- centerColumnContainer, END -->
						
						
						<div id="sideBarRight">

<?php include( "../nbi_css_includes/css_layouts_overview.html" ); ?>

<?php include( "../nbi_css_includes/css_layouts_tested_browsers_original.html" ); ?>

						</div>
						<!-- sideBarRight, END -->

					</div>
					<!-- centerRightColumnPositioner, END -->		
						
				</div>
				<!-- centerRightColumnContainer, END -->
			

				<!-- The left column div -->			
				<div id="sideBarLeft">

<?php include( "../nbi_css_includes/css_layouts_nbi_sidenav.html" ); ?>

					<!-- Required so that IE 6.0 doesn't mangle the last entry of content in this column -->
					<p>&nbsp;</p>
					
				</div>
				<!-- sideBarLeft, END -->
					
	</div>
	<!-- mainContainer, END -->

<!--
<div id="bg"><img scr="spacer.gif" width="1" height="1" alt="" border="0" /><br /></div>
-->
<div id="bg"></div>
   
</body>
</html>
